<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vigor Music</title>

    <style>
        .divcss5 {
            text-align: center
        }
        .divcss4 {
            text-align: center;
            width: 70%;
            border-radius: 20px;
            margin: auto;
            position: absolute;
            margin-top: 6%;
            left: 0;
            right: 0;
        }
        .divcss3 {
            text-align: center;
            margin: auto;
            position: absolute;
            margin-bottom: 6%;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .divcss2 {
            text-align: center;
            margin: auto;
            position: absolute;
            margin-bottom: 1%;
            left: 0;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>

<div style="position:fixed; z-index: -1; width: 100%; height: 100%; left: 0px; top:0px;">
    <img src="bg.jpg" width="100%" height="100%"/></div>

<div class="divcss5" style="margin-top:3%"><img src="icon.png" width="5%" height="5%"/></div>

<div style="text-align:center;margin-top: 20px">
    <span style="color: white;font-size:2em">Vigor Music</span>
</div>

<div class="divcss4">
    <span style="color: white;font-size:1em">Vigor Music, a brand new music player app in 2019. Let you enjoy unlimited free music online. No subscription, no username, no passwords, just a simple, pure and easy-to-use music application.</span>
</div>

<div class="divcss3"><a href="https://play.google.com/store/apps/details?id=com.vigor.music.online.free"><img
        src="google-play-badge.png" width="200"/></a></div>

<div class="divcss2">
    <span style="color: wheat;font-size:1em">© 2019 Vigor Music Group. All Rights Reserved.</span>
</div>

</body>
</html>
